<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta description for the DJ site -->
    <meta
      name="description"
      content="DJ Music featuring a stunning image and multiple content sections about the DJing experience."
    />
    <title>DJay Beats Project</title>
    <!-- Google font for stylish typography -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- Main container for the entire page -->
    <div class="container">
      <div class="wrappercontainer">
        <!-- Header section with navigation menu -->
        <header class="header">
          <nav class="headernav">
            <div>
              <h1>DJay World</h1>
            </div>
            <!-- Navigation menu options -->
            <div class="navoption">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Events</a></li>
              </ul>
            </div>
          </nav>
        </header>

        <!-- Hero image section -->
        <img id="heroimg" src="imgs/Best.jpg" alt="DJ performing live" />

        <!-- Main section with a title and descriptive content -->
        <section class="sectionh2title">
          <h2>DJ Performing Live - The Energy of the Crowd</h2>
          <p>
            DJ music brings an electrifying energy to every event, transforming ordinary nights 
            into unforgettable experiences with its powerful rhythms and captivating beats.
             The atmosphere becomes charged with excitement as the DJ carefully curates and mixes tracks, 
             blending different genres and styles to create a unique musical journey. Whether it's a pulsating nightclub, 
             a sprawling festival, or an intimate private party, the music acts as a universal language, uniting the crowd.
             A skilled DJ has the ability to read the room, adjusting the tempo and mood based on the audience’s response.
              This creates a dynamic flow that keeps people on their feet, lost in the moment. The beats build anticipation, 
              and when the bass drops or a familiar tune emerges, it triggers a collective rush of adrenaline, 
              drawing everyone into a shared experience.
          </p>
        </section>

        <!-- Section with mixed media content about DJ culture -->
        <section class="sectionmixedcontent">
          <div class="mixedcontent_wrapperleft">
            <!-- Image gallery with descriptions -->
            <div class="wrapper">
              <div class="box">
                <div class="boxcontent">
                  <img src="imgs/dance.jpg" alt="Crowd enjoying DJ's music" />
                  <div class="boxtext">Crowd Immersed in the Beats</div> <!-- Text overlay -->
                </div>
              </div>

              <div class="box">
                <div class="boxcontent">
                  <img src="imgs/pexels.jpg" alt="DJ mixing tracks" />
                  <div class="boxtext">DJ Mixing Tracks Live</div> <!-- Text overlay -->
                </div>
              </div>

              <div class="box">
                <div class="boxcontent">
                  <img src="imgs/spin.jpg" alt="DJ lighting setup" />
                  <div class="boxtext">Epic Lighting Setup</div> <!-- Text overlay -->
                </div>
              </div>
            </div>

            <!-- Closing content with additional thoughts -->
            <div class="bottomcontent">
              <h2>Feel the Beat, Live the Moment.</h2>
              <p>
                Every DJ set is unique, creating a journey through sound that resonates with the crowd. 
                It's not just music; it's an experience that brings people together, transcending language 
                and culture through the power of rhythm and bass.
              </p>
            </div>
          </div>

          <!-- Additional section with more DJ-related content -->
          <div class="mixedcontent_wrapperright">
            <div class="rightcontent">
              <img src="imgs/hand.jpg" alt="DJ at sunset festival" />
              <p>
                From intimate underground venues to massive festivals, the DJ's presence behind the console 
                turns music into a visceral experience. Witnessing a live DJ performance is about sharing 
                the passion of music with thousands.
              </p>
            </div>
          </div>
        </section>

        <!-- Footer section -->
        <footer>
          <h1>Copyright &copy; 2024. All rights reserved.</h1>
        </footer>
      </div>
    </div>
  </body>
</html>
